# User Service Configuration
server.port=${SERVER_PORT}

# Application name
spring.application.name=user-service

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}

# RabbitMQ Listener Configuration
spring.rabbitmq.listener.simple.prefetch=1

# Logging
logging.level.com.example.userserviceservice=DEBUG
logging.level.org.springframework.amqp=DEBUG