# User Service Configuration
server.port=${SERVER_PORT}
spring.mvc.async.request-timeout=60000

# Application name
spring.application.name=auth-service

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}

# RabbitMQ Template Configuration
spring.rabbitmq.template.reply-timeout=60000
spring.rabbitmq.template.receive-timeout=60000

# Logging
logging.level.com.example.userserviceservice=DEBUG
logging.level.org.springframework.amqp=DEBUG